.grid-container {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  grid-gap: 4rem;
  row-gap: 3rem;
  margin: 1.5rem 0;
  padding: .5rem;
  overflow-x: hidden; 
}

.single-item {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 700px));
  grid-gap: 1rem;
  margin: 1.5rem 0;
  overflow-x: hidden; 
  justify-content: center;
  align-items: center;
}

.chart-container {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  padding: 1rem
}